# resturant

./: .gitignore  LICENSE  resturant.sln
src/resturant.Admin/: Program.cs  appsettings.json  gulpfile.js  resturant.Admin.csproj
src/resturant.Admin/Controllers/: ManagementController.cs
src/resturant.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/resturant.Admin/Pages/About/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/Accordion/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/AddProduct/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/Alerts/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/AvatarRadius/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/AvatarRound/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/Avatarsquare/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/Badge/: Index.cshtml  index.cshtml.cs
src/resturant.Admin/Pages/Blog/: Index.cshtml  index.cshtml.cs
src/resturant.Admin/Pages/BlogDetails/: Index.cshtml  index.cshtml.cs
src/resturant.Admin/Pages/BlogPost/: Index.cshtml  index.cshtml.cs
src/resturant.Admin/Pages/Breadcrumbs/: Index.cshtml  index.cshtml.cs
src/resturant.Admin/Pages/Buttons/: Index.cshtml  index.cshtml.cs
src/resturant.Admin/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/Calendar2/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/Cards/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Pages/Carousel/: Index.cshtml  Index.cshtml.cs
src/resturant.Admin/Properties/: launchSettings.json
src/resturant.Web/: Program.cs  resturant.Web.csproj
src/resturant.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
(+334 files in other folders)
